# todo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Constants.kt  Converters.kt  CreateToDoItem.kt  ToDoListActivity.kt  ToDoListAdapter.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolist/db/: ToDoDB.kt  ToDoDao.kt  ToDoRecord.kt  ToDoRepository.kt
app/src/main/res/layout/: activity_create_to_do_item.xml  activity_to_do_list.xml  content_list.xml  to_do_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
